{
  "name": "fcm-web",
  "version": "0.1.1",
  "description": "Browser-side Firebase Cloud Messaging helpers with an AI-friendly scaffolding CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demoon84/fcm-web.git"
  },
  "homepage": "https://github.com/demoon84/fcm-web#readme",
  "bugs": {
    "url": "https://github.com/demoon84/fcm-web/issues"
  },
  "type": "module",
  "bin": {
    "fcm-web": "./src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./scaffold": "./src/scaffold.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "check": "npm test"
  },
  "keywords": [
    "firebase",
    "fcm",
    "web-push",
    "browser",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}
